# swag-labs-mobile-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: mobile-tests.yml
src/main/java/com/swaglabs/config/: ConfigReader.java
src/main/java/com/swaglabs/driver/: DriverManager.java
src/main/java/com/swaglabs/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/com/swaglabs/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  MenuPage.java  ProductsPage.java
src/main/java/com/swaglabs/utils/: OrientationHelper.java  ScreenshotUtil.java  WaitHelper.java
src/test/java/com/swaglabs/tests/: BaseTest.java  CheckoutFlowTest.java  E2EFlowTest.java  LoginTest.java  MenuValidationTest.java  ProductBrowseAndCartTest.java
src/test/resources/: config-browserstack.properties  config-lambdatest.properties  config.properties  log4j2.xml  testng-e2e.xml  testng-landscape.xml  testng-portrait.xml
